URL = http://localhost:3000
PORT = 5000

DB_URL = 'mongodb+srv://andrey2004112:HbHeRD62nWt5Yri8@owlearning.pkdc8sk.mongodb.net/?retryWrites=true&w=majority&appName=OWLearning'

ACTIVATION_SECRET = 10f93f2e61723wf617

JWT_SECRET_KEY = 23a64as7263sf48
ACCESS_EXPIRES = 5m
REFRESH_EXPIRES = 7d

SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 587
SMPT_MAIL = maryse.kertzmann@ethereal.email
SMPT_PASSWORD = YXJDrBmaZD4jz8dqTF

ACCESS_TOKEN_SECRET = '>9@WgC/1yR9vGe#@(G01zobd6O@hS=0(I\`bS$yVYAAjZ-0)d6'
REFRESH_TOKEN_SECRET = '.9ph2T+NwlJ:,|kB~]"*f4<j&r{jhh.LaQH{JUzqLw0oOy~!n+'

VDOCIPHER_API_SECRET = Ynt8PnBi0j1Tz8YXHTLoCLAGQELVipkkTXW5NW6p81ygZqXESg8ecTDBVfGKJWXm



